<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RinTargetFramework Condition="'$(RinTargetFramework)' == ''">net6.0</RinTargetFramework>
    <TargetFramework>$(RinTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Rin.Client/Rin.Client.csproj" />
  </ItemGroup>
</Project>
