<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RinTargetFramework Condition="'$(RinTargetFramework)' == ''">net6.0</RinTargetFramework>
    <TargetFramework>$(RinTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Rin.Game.Client</PackageId>
    <Version>0.6.0</Version>
    <Description>Dependency-free .NET client for the Rin agent runtime.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
